<!--
Harrison Futch
Module 9 - 9.3 Assignment
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <script>
        var chosenVariable = "Chosen";
        var sithVariable = "Sith";
        var underestimateVariable = "underestimate";
        var highGroundVar = "high ground"
    </script>

</head>
<body>
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <p>"It's over, Anakin," Obi-Wan cried out to his former apprentice who remained on the platform
        floating on the lava river. Obi-Wan's voice was laced with a firm standing, but weary about what
        Anakin was about to do. "I have the <span id="high">_______________</span>!"
    </p>
    <p>
        Anakin, fueled by his pride and arrogance, believing his power could disregard the Jedi's warning.
        "You <span id="underestimate">__________</span> my power!" he growled.
    </p>
    <p>
        "Don't try it," Obi-Wan had warned. It was the final cry to his former apprentice to not try anything like the
        Grand Jedi Master had always taught before.
    </p>
    <p>
        Much to Obi-Wan's warning, Anakin leaped into the air, his anger and rage fueling his desire to prove
        he was able to do anything in the universe. He was attempting to somersault over his former master to strike
        him down. The Jedi was ready for this move. Obi-Wan had anticipated Anakin's move, and with a single,
        fluid motion, Obi-Wan swung his lightsaber and severed Anakin's remaining human limbs.
    </p>
    <p>
        Writhing in pain, Anakin fell to the ground and had rolled to the edge of the lava river bed. Screams of agony
        echoed among the sounds of the lava river and volcanoes erupting around the pair.
    </p>
    <p>
        "You were the <span id="Chosen">______</span> One!" Obi-Wan shouted, his voice thick with emotion and tears running down his face.
        "It was said you would destroy the <span id="Sith">______</span>, not join them! Bring balance to the force, not leave it in darkness!"
    </p>
    <p>
        <button type="button"
                onClick="document.getElementById('Chosen').innerHTML = chosenVariable">Chosen</button>
        <button type="button"
                onclick="document.getElementById('Sith').innerHTML = sithVariable">Sith</button>
        <button type="button"
                onclick="document.getElementById('underestimate').innerHTML = underestimateVariable">Underestimate</button>
        <button type="button"
                onclick="document.getElementById('high').innerHTML = highGroundVar">High Ground</button>
    </p>
</body>
</html>