<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 4.2 - Building a Webpage pt. 4-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link href="Futch_Mod4_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Novelization of the first movie in the INDIANA JONES franchise, Raiders of the Lost Ark</h3>
                    <figure>
                        <img src="images/book-1.jpg" alt="Raiders">
                        <figcaption>Author: Campbell Black</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Legends sequel to Return of the Jedi, the first book in a trilogy known as the "Thrawn Trilogy"</h3>
                    <figure>
                        <img src="images/book-2.jpg" alt="Raiders">
                        <figcaption>Author: Timothy Zahn</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Legends "sequel" story of a well-liked video game character, Revan, from KNIGHTS OF THE OLD REPUBLIC</h3>
                    <figure>
                        <img src="images/book-3.jpg" alt="Raiders">
                        <figcaption>Author: Drew Karpyshyn</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</body>
</html>