<!DOCTYPE html>
<!-- Harrison Futch
Module 11.2 Assignment -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
  <h1>Assignment 11.2: JavaScript - Part 3</h1>

  <input type="text" id="textBox" placeholder="Enter Text Here...">

  <br>

  <button onclick="addEntry()">Add</button>
  <button onclick="deleteLastEntry()">Delete Last Entry</button>
  <button onclick="displayContents()">Display</button>

  <h2>Entries:</h2>
  <div id="displayArea">No entries to display...</div>

  <script src="script.js"></script>
</body>
</html>