<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 3.3 - Build a Webpage Part 3-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>

  <link href="Futch_Mod3_3.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div class="div-left">
      <h3>Top 10 Favorite Books</h3>
      <ol>
        <li>Raiders of the Lost Ark</li>
        <li>Star Wars: Revenge of the Sith</li>
        <li>Ranger's Apprentice</li>
        <li>Star Wars: Heir to the Empire</li>
        <li>Star Wars (Legends): Kenobi</li>
        <li>Star Wars: Revan</li>
        <li>Chronicles of Narnia: The Lion, Witch, and the Wardrobe</li>
        <li>Star Wars: Children of the Jedi</li>
        <li>Star Wars: The Last Command</li>
        <li>Kingdom Keepers: Disney After Dark</li>
      </ol>
    </div>
    <div class="div-right">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>You can edit the hover and visited links of a site</li>
        <li>How to properly create a GitHub landing page</li>
        <li>How to create side-by-side divs</li>
        <li>Slight "in-depth" CSS styling </li>
        <li>How to use Google fonts</li>
      </ul>
    </div>
    <div class="last-div">
      <a href="../../index.html">Landing Page</a>
    </div>
  </div>
</body>
</html>