html, body {
    font-size: 16px;
}
p {
    font-weight: 400;
    line-height: 1.4em;
}
h1 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding: 15px;
}
address {
    text-align: center;
}
a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    background-color: #D6A800;
    text-decoration: underline;
}
a:visited {
    color: #4F3674;
}
span.sentence {
    font-style: italic;
}
p.intro {
    text-indent: 2em;
}


