<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 2.2 - Basic Web Page Part 2-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Give the proper title -->
    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Add 4 meta tags -->
    <meta name="description" content="Basic Web Page Building for School">
    <meta name="author" content="Harrison Futch">
    <meta name="keywords" content="HTML, CSS, Basic, Website">
    <meta name="robots" content="nofollow">

    <!-- Add the css link -->
    <link href="Futch_Mod2_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Add the div in the body section -->
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1 - Introduction</h2>
        <!-- Write (4) paragraphs that are an introduction to yourself.
             Wrap the paragraphs in a <p> tag
             Add <span> to any, singular, sentence
             Add <hr> tag after each paragraph
             Finally, add in the University address at the bottom -->
        <p class="intro">
            My name is Harrison Futch, and I am studying Software Development. My hometown is in the state of Florida,
            more in the central part of the state. I am between Tampa and Orlando.
            I currently work for the Walt Disney World Resort.
        </p>
        <p>
            My hobbies include playing video games and creating games to play. Currently, I am in the works of
            developing a Minecraft Java MMORPG plugin to better my Java skills. I am, also, currently developing a
            TTRPG (TableTop Role-Playing Game) that is set within the Indiana Jones franchise.
        </p>
        <p>
            I have one brother and one sister. <span class="sentence">My brother is in the Army, and is living his dream driving a tank.</span>
            My sister has just started her senior year of high school, and is looking to going to college at Flagler
            University up in St. Augustine, FL.
        </p>
        <p>
            I have been working with at the Walt Disney World Resort for almost, 2 years now. I started back in September
            2022. The current role I am in is working as a Bus Driver, but I have been in Parking at Magic Kingdom, and
            Attractions (TestTrack and Guardians of the Galaxy: Cosmic Rewind) at Epcot-World Discovery.
        </p>
        <hr>

        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Rd</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>