<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 6.2 - Building a Webpage pt. 5-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
  <link href="Futch_Mod6_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </div>

    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>
            <div class="card-content">
                <ol>
                  <li><a href="https://bellyfull.net/chicken-alfredo-recipe/">Chicken Alfredo</a></li>
                  <li><a href="https://www.modernhoney.com/chinese-orange-chicken/">Orange Chicken</a></li>
                  <li><a href="https://www.skinnytaste.com/turkey-burger-recipe/">Turkey Burgers</a></li>
                  <li><a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/">Beef Tacos</a></li>
                  <li><a href="https://www.cookingclassy.com/chicken-fried-rice/">Chicken Fried Rice</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="footer">
      <div class="last-div">
        <p>
          <a href="../../index.html">Return to Landing Page</a>
        </p>
      </div>
    </div>
</body>
</html>