.header {
    background-color: crimson;
    padding: 20px;
    text-align: center;
    color: white;
}
h1 {
    font-weight: 400;
}
.nav-bar {
    overflow: hidden;
    background-color: #333;
    border-bottom: solid 15px crimson;
}
.nav-bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav-bar a:hover {
    background-color: #ddd;
    color: black;
}
.footer {
    /*position: fixed;*/
    /*left: 0;*/
    /*background-color: crimson;*/
    /*padding-right: 10px;*/
    /*text-align: right;*/
    /*font-weight: 400;*/
    /*font-style: italic;*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: crimson;
    color: white;
    text-align: right;
    font-weight: 400;
    font-style: italic;
}
.footer p {
    color: white;
    font-weight: 400;
    text-align: right;
    padding-right: 10px;
    font-style: italic;
}
.footer a {
    text-decoration: none;
    color: white;
}
.footer a:hover {
    text-decoration: underline;
}
#copyright-left {
    text-align: left;
}
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    margin-bottom: 100px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title {
    text-align: center;
    font-size: 2em;
    font-weight: 400;
}
.card-content {
    padding: 2px 16px;
}
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    border: 1px solid #ddd;
}
#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}