<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 8.2 - Building a Webpage pt. 6-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
  <link href="Futch_Mod8_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </div>

    <div class="nav-bar">
        <a href="../../index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Movies</h3>
            </div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Movie Characters</th>
                    </tr>
                    <tr>
                        <td>Raiders of the Lost Ark</td>
                        <td>
                            <ul>
                                <li>Indiana Jones</li>
                                <li>Marion Ravenwood</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Star Wars: Revenge of the Sith</td>
                        <td>
                            <ul>
                                <li>Obi-Wan Kenobi</li>
                                <li>Anakin Skywalker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Star Wars: Return of the Jedi</td>
                        <td>
                            <ul>
                                <li>Luke Skywalker</li>
                                <li>Darth Vader</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Disney's Tarzan</td>
                        <td>
                            <ul>
                                <li>Tarzan</li>
                                <li>Kerchak</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Avengers: Infinity War</td>
                        <td>
                            <ul>
                                <li>Captain America</li>
                                <li>Iron Man</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-title">
                <h3>Top 5 Favorite Foods</h3>
            </div>
            <div class="card-content">
                <ol>
                  <li><a href="https://bellyfull.net/chicken-alfredo-recipe/">Chicken Alfredo</a></li>
                  <li><a href="https://www.modernhoney.com/chinese-orange-chicken/">Orange Chicken</a></li>
                  <li><a href="https://www.skinnytaste.com/turkey-burger-recipe/">Turkey Burgers</a></li>
                  <li><a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/">Beef Tacos</a></li>
                  <li><a href="https://www.cookingclassy.com/chicken-fried-rice/">Chicken Fried Rice</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div class="footer">
      <div class="last-div">
        <p id="copyright-left">
            Copyright 2024 Futch
        </p>
        <p>
          <a href="../../index.html">Return to Landing Page</a>
        </p>
      </div>
    </div>
</body>
</html>