<!DOCTYPE html>
<!-- Harrison Futch
     Assignment 12.2 - JavaScript Part 4-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>

  <link href="Futch_Mod12_2.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1>Assignment 12.2: JavaScript - Part 4</h1>
    <div class="div-left">
      <h3>Top 10 Favorite Books</h3>
      <div id="buttons">
        <button onclick="displayTopToBottom()">Top To Bottom</button>
        <button onclick="displayBottomToTop()">Bottom to Top</button>
      </div>
      <div id="bookList"></div>
    </div>
    <div class="div-right">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul>
        <li>You can edit the hover and visited links of a site</li>
        <li>How to properly create a GitHub landing page</li>
        <li>How to create side-by-side divs</li>
        <li>Slight "in-depth" CSS styling </li>
        <li>How to use Google fonts</li>
      </ul>
    </div>
    <div class="last-div">
      <a href="../../index.html">Landing Page</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>